<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/78c63c6a69.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link href="font/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="ico/icons8-hilo-50.ico">
    <link rel="stylesheet" href="style.css">
    <script src="js/scrollreveal.js"> </script>
    <title>Sastreria Natalli's</title>
</head>
<body>
  <header class="header1 ">
    <nav class="d-flex flex-wrap nav1">
      <ul class="nav p-3">
        <li><a href="#aboutus" class="fuentesticky">Acerca de nostros</a></li>
        <li><a href="#ubicacion" class="fuentesticky">Donde nos ubicamos</a></li>
        <li><a href="#servicios" class="fuentesticky">Servicios</a></li>
        <li><a class="fuentesticky" style="margin-right: -3px; margin-left: 50px;">Siguenos:</a></li>
        <li><a href="https://www.facebook.com/nattallis" target="_blank" class="fuentesticky"><img class="iconos" src="svg/facebook-svgrepo-com.svg"></a></li>
        <li><a href="https://wa.me/+51998748472" target="_blank" class="fuentesticky"><img class="iconos" src="svg/whatsapp-whats-app-svgrepo-com.svg"></a></li>
        <li><a href="https://www.instagram.com/retoucherie_lagranja/?hl=es" target="_blank" class="fuentesticky"><img class="iconos" src="svg/instagram-1-svgrepo-com.svg"></a></li>
      </ul>
    </nav>
  </header>
  <section class="zona1"></section>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-2 scrollviewheader">
      <a href="/" class="d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img class="natallislogo" src="img/logonobg.png" alt="logonatallis">
        <span class="fuente m-lg-2">Sastreria Natalli's</span>
      </a>
      <ul class="nav mt-4 mb-4">
        <a type="button" class="btn btn-danger btn-danger2 imgbutton mx-3"><img src="img/telefonowhite.png" class="buttonback">998748472</a>
        <a href="https://wa.me/+51998748472" target="_blank" type="button" class="btn btn-danger textoboton imgbutton"><img src="img/mensaje.png" class="buttonback">Envianos un mensaje</a>
      </ul>
    </header>
  </div>
  </div class="container">
    <main>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img src="img/banner.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="img/banner.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="img/banner.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <div id="aboutus">
            <h1 class="fuenteacerca mt-5">Acerca de nosotros</h1>
            <div class="justify-content-center d-flex mt-2 mb-4">
              <img src="img/img1.jpg" class="img-fluid scrollviewizquierda" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" alt="...">
              <h1 class="fs-4 align-self-lg-center mx-4"> <span class="fuente3"><strong class="fuente4">Maestros en arreglar y transformar tu vestuario en Madrid</strong><br> ¿Se acerca ese gran evento al que debes asistir en tus mejores galas pero no encuentras un atuendo que estilice tu figura? Aquí entra en escena nuestro equipo de confeccionistas en Retoucherie de Manuela Madrid. Ubicados en Madrid, arreglaremos cualquier tipo de prenda para que se adecúe perfectamente a tus medidas. Realizamos todo tipo de arreglo o transformación: estrechar chaquetas, bajos de cualquier prenda, cambio de cremalleras, forros, arreglos de trajes especiales y ropa de casa. Recogemos y entregamos tus prendas solo cuando tú lo desees. <br>Contáctanos en el: 913729638 y haremos que parezca que esa prenda ha sido creada exclusivamente para ti. <strong class="fuente3">PIENSA ANTES DE COMPRAR... RETOUCHERIE DE MANUELA RENUEVA TU VESTUARIO.</strong></h1>
           </div>
           <div class="justify-content-center d-flex mb-4">
            <h1 class="fs-4 align-self-lg-center mx-4"> <span class="fuente3"><strong class="fuente4">Expertos en arreglos</strong><br> Disponemos de un equipo especializado y cualificado en todo tipo de tejido: cuero, ante, piel y punto.<br>Te ofrecemos un asesoramiento personalizado y muy creativo para renovar o customizar tus prendas. <strong class="fuente3">Tiempo de entrega:</strong> Trabajamos con plazos limitados de tiempo, adaptándonos a tus necesidades.​Nuestras instalaciones:  Las prendas son tratadas con el mejor esmero por profesionales en nuestro taller, y te serán entregadas totalmente renovadas, sin que tengas que desplazarte.  </h1>
            <img src="img/imagen2.jpg" class="img-fluid scrollviewderecha" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" alt="...">
         </div>
         <div class="justify-content-center d-flex">
          <img src="img/img3.jpg" class="img-fluid scrollviewizquierda" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" alt="...">
          <h1 class="fs-4 align-self-lg-center mx-4"> <span class="fuente3"><strong class="fuente4">Trabajos profesionales</strong><br> Mediante el uso de telas, hilos, encajes, botones y complementos nos ocuparemos de renovar y actualizar tu vestuario.<br>No dudes en venir a nuestra tienda para conocer nuestros servicios. <br>Podemos salvar esas prendas que ya no estilizan tu figura para que te sientas como una persona nueva al vestirte con ellas.<br>Diseñamos todos los tamaños y formas y elaboramos patrones personalizados para que el resultado sea exactamente lo que deseabas.  </h1>
       </div>
      </div>
        <div id="ubicacion" class="container mt-3">
          <span class="fuenteacerca">Donde nos ubicamos?</span>
            <h1 class="fuente5 mt-3">Encuentranos en Av Guillermo de la Fuente 280, Comas 15314</h1>
            <iframe class="mt-5 mb-5 scrollimagenes" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.4721465119587!2d-77.06483798518842!3d-11.94177769153731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d16f31e929cd%3A0xc59e7c44858cbe5!2sCentro%20Comercial%20Santa%20Luzmila!5e0!3m2!1ses-419!2spe!4v1688694863374!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 class="fuente5 mb-5"><strong>Centro Comercial Santa Luzmila - Stand 22</strong></h2>
            <img class="scrollimagenes" src="img/stand.jpeg">
        </div>
        <div id="servicios" class="container mt-5">
          <h1 class="fuenteacerca mb-5">Servicios que ofrecemos</h1>
          <div class="row mb-2 mt-5">
            <div class="col-md-6 scrollviewizquierda">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Bastas de cualquier prenda</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/bastas.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewderecha">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Entallado de cualquier prenda</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/estrechar.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewizquierda">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Cambio de cierre</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/cambiodecierra.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewderecha">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Arreglos de trajes ceremoniales</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/ceremonial.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewizquierda">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Arreglo de ropa del hogar</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/hogar.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewderecha">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Teñido de ropa</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/teñido.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewizquierda">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Bordados personalizados</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/hogar.jpg" alt="bastas">
                </div>
              </div>
            </div>
            <div class="col-md-6 scrollviewderecha">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="mb-0">Lavanderia</h3>
                  <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequuntur, eligendi debitis quidem qui error esse nostrum provident nesciunt facere cumque est tempore soluta? Incidunt repudiandae neque nemo delectus atque?</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" role="img" src="img/teñido.jpg" alt="bastas">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <h1 class="fuente6 mb-4"><strong>Horario de apertura</strong></h1>
          <div class="container d-flex contenedortabla">
            <table class="tabla scrollimagenes">
                <tr>
                  <td>Lunes</td>
                  <td>8:00 AM - 7:00PM</td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>8:00 AM - 7:00PM</td>
                </tr>
                <tr>
                  <td>Miercoles</td>
                  <td>8:00 AM - 7:00PM</td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>8:00 AM - 7:00PM</td>
                </tr>
                <tr>
                  <td>Viernes</td>
                  <td>8:00 AM - 7:00PM</td>
                </tr>
                <tr>
                  <td>Sabado</td>
                  <td>8:00 AM - 6:00PM</td>
                </tr>
                <tr>
                  <td>Domingo</td>
                  <td>8:00 AM - 1:00PM</td>
                </tr>
            </table>
          </div>
        </div>
        <div class="container mt-5">
          <h1 class="fuentesucursal mb-5">Otras sucursales</h1>
          <div class="row mb-2 mt-5">
            <div class="col-md-8">
              <img src="img/ubicacion.png">
              <a href="https://www.google.com/maps/place/Mayta+Capac+129,+Lima+15332/@-11.9845667,-77.0570037,20.42z/data=!4m5!3m4!1s0x9105ce4d35d2038f:0xbb852a446a4f8f3e!8m2!3d-11.9845955!4d-77.0568728?entry=ttu" target="_blank" class="otrassucursales">Jr. Mayta Capac 129 Urb. Tahuantinsuyo</a>
              <img src="img/correo.png" style="margin-left: 20px;">
              <a class="otrassucursales">modistanatallis@hotmail.com</a>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row mb-2 mt-5">
            <div class="col-md-8">
              <img src="img/telefono.png">
              <a class="otrassucursales" style="margin-top: -50px;">998748472</a>
            </div>
          </div>
        </div>
    </main>

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p class="text-body-secondary"> Sastreria Natalli's © 2023</p>
        </div>

      <div class="col mb-3">
        <h5>Redes sociales</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.facebook.com/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-facebook me-2"></i>Facebook</a></li>
          <li class="nav-item mb-2"><a href="https://twitter.com/?lang=es" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-twitter me-2"></i>Twitter</a></li>
          <li class="nav-item mb-2"><a href="https://pe.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" class="nav-link p-0 text-body-secondary me-2"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Paginas de interes</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://github.com/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-github me-2"></i>Github</a></li>
          <li class="nav-item mb-2"><a href="https://www.joomla.org/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-joomla me-2"></i>Joomla</a></li>
          <li class="nav-item mb-2"><a href="https://stackoverflow.com/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-stack-overflow me-2"></i>Stack Overflow</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Recursos</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.skype.com/es/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-skype me-2"></i>Skype</a></li>
          <li class="nav-item mb-2"><a href="https://vimeo.com/es/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-vimeo me-2"></i>Vimeo</a></li>
          <li class="nav-item mb-2"><a href="https://www.pinterest.ca/" class="nav-link p-0 text-body-secondary"><i class="fa-brands fa-pinterest me-2"></i>Pinterest</a></li>
        </ul>
      </div>
      <button class="btn-scrolltop" id="btn_scrolltop">
        <img class="imgboton" src="img/flechaarriba.png">
      </button>
    </footer>
    <script>
      const btn_scrolltop = document.getElementById("btn_scrolltop")
      btn_scrolltop.addEventListener("click",()=>{
        window.scrollTo(0,0)
      })

      window.onscroll = () => {
        add_btn_scrolltop()
      }

      const add_btn_scrolltop=()=>{
        if(window.scrollY < 500){
          btn_scrolltop.classList.remove("btn-scrolltop-on")
        }
        else{
          btn_scrolltop.classList.add("btn-scrolltop-on")
        }
        console.log(window.scrollY)
      }
    </script>
    <script type="text/javascript" language="Javascript">
      document.oncontextmenu = function(){return false}
    </script>
    <script src="js/index.js"></script>
</body>
</html>